# LightingAssistant

./: build.gradle
app/: build.gradle
app/assets/: litepal.xml
app/src/androidTest/java/com/yc/intelligentlightingassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/intelligentlightingassistant/: App.java  SocketThread.java
app/src/main/java/com/yc/intelligentlightingassistant/activity/: MainActivity.java
app/src/main/java/com/yc/intelligentlightingassistant/adapter/: AdapterCallback.java  RecyclerAdapter.java
app/src/main/java/com/yc/intelligentlightingassistant/bean/: DeviceInfo.java
app/src/main/java/com/yc/intelligentlightingassistant/db/: DataBaseOpenHelper.java  DeviceInfoImpl.java  IDeviceInfoDao.java
app/src/main/java/com/yc/intelligentlightingassistant/util/: FormatUtil.java  ToastUtil.java  WifiAPUtil.java
app/src/main/res/drawable/: ic_settings_single.xml  sel_popup_menu.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_layout.xml  app_bar_main.xml  content.xml  item_device.xml  item_ip.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/yc/intelligentlightingassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
